{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Loading Screen'.img_Background_LS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Loading Screen'.img_Background_LS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Loading Screen",
                "type": "'Loading Screen'.img_Background_LS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingText_LS_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingText_LS_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Loading Screen",
                "type": "'Loading Screen'.lbl_LoadingText_LS_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingText_LS.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingText_LS.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Loading Screen",
                "type": "'Loading Screen'.lbl_LoadingText_LS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ReservedChartColorSet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ReservedChartColorSet",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ReservedChartColorSet",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Developer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Developer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Developer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Debug"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Debug",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Debug",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ThisThemeBackup"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ThisThemeBackup",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ThisThemeBackup",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ControlsThemeBackup"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ControlsThemeBackup",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ControlsThemeBackup",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TempControlsFontSizes"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TempControlsFontSizes",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TempControlsFontSizes",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.editMenu"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.editMenu",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "editMenu",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.hideMenu"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.hideMenu",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "hideMenu",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.defaultIconColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.defaultIconColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultIconColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TriggerFileSelector"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TriggerFileSelector",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TriggerFileSelector",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color1JSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color1JSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color1JSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color1LightJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color1LightJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color1LightJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color2JSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color2JSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color2JSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color2LightJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color2LightJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color2LightJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color3JSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color3JSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color3JSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color3LightJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color3LightJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color3LightJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.defaultTextColorJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.defaultTextColorJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultTextColorJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color4JSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color4JSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color4JSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color5AlphaJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color5AlphaJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color5AlphaJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ColorWhiteJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ColorWhiteJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ColorWhiteJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ColorBlackJSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ColorBlackJSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ColorBlackJSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}